{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CMB_Procedures;Username=postgres;Password=Sistemasmb@;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArchivoDigitalSettings": {
    "DefaultUserId": 311,
    "DefaultProviderId": 144,
    "DefaultTipoArchivo": "PDF",
    "DefaultDescripcionLaboratorio": "RESULTADOS LABORATORIO",
    "DefaultDescripcion": "ARCHIVO DIGITAL"
  },
  "StoredProcedures": {
    "GetHistoriaPacienteByAtencion": "sp_GetHistoriaPacienteByAtencion",
    "CreateArchivoDigitalLaboratorio": "sp_CreateArchivoDigitalLaboratorio",
    "CreateArchivoDigital": "sp_CreateArchivoDigital",
    "GetArchivoDigitalById": "sp_GetArchivoDigitalById",
    "UpdateArchivoDigital": "sp_UpdateArchivoDigital",
    "DeleteArchivoDigital": "sp_DeleteArchivoDigital"
  }
}
